// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc.proto

package messages

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NoInput struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NoInput) Reset()         { *m = NoInput{} }
func (m *NoInput) String() string { return proto.CompactTextString(m) }
func (*NoInput) ProtoMessage()    {}
func (*NoInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{0}
}

func (m *NoInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NoInput.Unmarshal(m, b)
}
func (m *NoInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NoInput.Marshal(b, m, deterministic)
}
func (m *NoInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NoInput.Merge(m, src)
}
func (m *NoInput) XXX_Size() int {
	return xxx_messageInfo_NoInput.Size(m)
}
func (m *NoInput) XXX_DiscardUnknown() {
	xxx_messageInfo_NoInput.DiscardUnknown(m)
}

var xxx_messageInfo_NoInput proto.InternalMessageInfo

type GreetingResult struct {
	Greeting             string   `protobuf:"bytes,1,opt,name=greeting,proto3" json:"greeting,omitempty"`
	Number               int32    `protobuf:"varint,2,opt,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GreetingResult) Reset()         { *m = GreetingResult{} }
func (m *GreetingResult) String() string { return proto.CompactTextString(m) }
func (*GreetingResult) ProtoMessage()    {}
func (*GreetingResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{1}
}

func (m *GreetingResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GreetingResult.Unmarshal(m, b)
}
func (m *GreetingResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GreetingResult.Marshal(b, m, deterministic)
}
func (m *GreetingResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GreetingResult.Merge(m, src)
}
func (m *GreetingResult) XXX_Size() int {
	return xxx_messageInfo_GreetingResult.Size(m)
}
func (m *GreetingResult) XXX_DiscardUnknown() {
	xxx_messageInfo_GreetingResult.DiscardUnknown(m)
}

var xxx_messageInfo_GreetingResult proto.InternalMessageInfo

func (m *GreetingResult) GetGreeting() string {
	if m != nil {
		return m.Greeting
	}
	return ""
}

func (m *GreetingResult) GetNumber() int32 {
	if m != nil {
		return m.Number
	}
	return 0
}

type ResultInt struct {
	Result               int32    `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResultInt) Reset()         { *m = ResultInt{} }
func (m *ResultInt) String() string { return proto.CompactTextString(m) }
func (*ResultInt) ProtoMessage()    {}
func (*ResultInt) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{2}
}

func (m *ResultInt) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResultInt.Unmarshal(m, b)
}
func (m *ResultInt) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResultInt.Marshal(b, m, deterministic)
}
func (m *ResultInt) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResultInt.Merge(m, src)
}
func (m *ResultInt) XXX_Size() int {
	return xxx_messageInfo_ResultInt.Size(m)
}
func (m *ResultInt) XXX_DiscardUnknown() {
	xxx_messageInfo_ResultInt.DiscardUnknown(m)
}

var xxx_messageInfo_ResultInt proto.InternalMessageInfo

func (m *ResultInt) GetResult() int32 {
	if m != nil {
		return m.Result
	}
	return 0
}

type NumberInput struct {
	Delay                int32    `protobuf:"varint,1,opt,name=delay,proto3" json:"delay,omitempty"`
	Number               []int32  `protobuf:"varint,2,rep,packed,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NumberInput) Reset()         { *m = NumberInput{} }
func (m *NumberInput) String() string { return proto.CompactTextString(m) }
func (*NumberInput) ProtoMessage()    {}
func (*NumberInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{3}
}

func (m *NumberInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NumberInput.Unmarshal(m, b)
}
func (m *NumberInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NumberInput.Marshal(b, m, deterministic)
}
func (m *NumberInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NumberInput.Merge(m, src)
}
func (m *NumberInput) XXX_Size() int {
	return xxx_messageInfo_NumberInput.Size(m)
}
func (m *NumberInput) XXX_DiscardUnknown() {
	xxx_messageInfo_NumberInput.DiscardUnknown(m)
}

var xxx_messageInfo_NumberInput proto.InternalMessageInfo

func (m *NumberInput) GetDelay() int32 {
	if m != nil {
		return m.Delay
	}
	return 0
}

func (m *NumberInput) GetNumber() []int32 {
	if m != nil {
		return m.Number
	}
	return nil
}

func init() {
	proto.RegisterType((*NoInput)(nil), "messages.NoInput")
	proto.RegisterType((*GreetingResult)(nil), "messages.GreetingResult")
	proto.RegisterType((*ResultInt)(nil), "messages.ResultInt")
	proto.RegisterType((*NumberInput)(nil), "messages.NumberInput")
}

func init() { proto.RegisterFile("rpc.proto", fileDescriptor_77a6da22d6a3feb1) }

var fileDescriptor_77a6da22d6a3feb1 = []byte{
	// 270 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2c, 0x2a, 0x48, 0xd6,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0xc8, 0x4d, 0x2d, 0x2e, 0x4e, 0x4c, 0x4f, 0x2d, 0x96,
	0x92, 0x49, 0xcf, 0xcf, 0x4f, 0xcf, 0x49, 0xd5, 0x4f, 0x2c, 0xc8, 0xd4, 0x4f, 0xcc, 0xcb, 0xcb,
	0x2f, 0x49, 0x2c, 0xc9, 0xcc, 0xcf, 0x2b, 0x86, 0xa8, 0x53, 0xe2, 0xe4, 0x62, 0xf7, 0xcb, 0xf7,
	0xcc, 0x2b, 0x28, 0x2d, 0x51, 0x72, 0xe1, 0xe2, 0x73, 0x2f, 0x4a, 0x4d, 0x2d, 0xc9, 0xcc, 0x4b,
	0x0f, 0x4a, 0x2d, 0x2e, 0xcd, 0x29, 0x11, 0x92, 0xe2, 0xe2, 0x48, 0x87, 0x8a, 0x48, 0x30, 0x2a,
	0x30, 0x6a, 0x70, 0x06, 0xc1, 0xf9, 0x42, 0x62, 0x5c, 0x6c, 0x79, 0xa5, 0xb9, 0x49, 0xa9, 0x45,
	0x12, 0x4c, 0x0a, 0x8c, 0x1a, 0xac, 0x41, 0x50, 0x9e, 0x92, 0x32, 0x17, 0x27, 0x44, 0xb7, 0x67,
	0x5e, 0x09, 0x48, 0x51, 0x11, 0x98, 0x03, 0xd6, 0xce, 0x1a, 0x04, 0xe5, 0x29, 0x59, 0x73, 0x71,
	0xfb, 0x81, 0x95, 0x83, 0x6d, 0x16, 0x12, 0xe1, 0x62, 0x4d, 0x49, 0xcd, 0x49, 0xac, 0x84, 0xaa,
	0x82, 0x70, 0x50, 0x6c, 0x60, 0x46, 0xd8, 0x60, 0xb4, 0x84, 0x91, 0x8b, 0xc3, 0x17, 0xe2, 0x3b,
	0x43, 0x21, 0x4f, 0x2e, 0x56, 0xc7, 0x94, 0x94, 0xd0, 0x02, 0x21, 0x51, 0x3d, 0x98, 0x8f, 0xf5,
	0x90, 0x8c, 0x96, 0x12, 0x46, 0x08, 0xc3, 0x9d, 0xa5, 0x24, 0xd2, 0x74, 0xf9, 0xc9, 0x64, 0x26,
	0x3e, 0x25, 0x4e, 0xfd, 0x32, 0x43, 0xfd, 0xc4, 0x94, 0x94, 0xd2, 0x02, 0x2b, 0x46, 0x2d, 0x21,
	0x5f, 0x2e, 0x0e, 0x98, 0xff, 0x85, 0x04, 0x91, 0x4c, 0x83, 0x04, 0x8f, 0x94, 0x04, 0x42, 0x08,
	0x35, 0x98, 0x60, 0xc6, 0x09, 0xf1, 0x80, 0x8c, 0x83, 0x05, 0x50, 0x12, 0x1b, 0x38, 0x80, 0x8d,
	0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0xf7, 0xd6, 0x52, 0xea, 0x95, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// Message1Client is the client API for Message1 service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type Message1Client interface {
	AddUp(ctx context.Context, in *NumberInput, opts ...grpc.CallOption) (*ResultInt, error)
	Greeting(ctx context.Context, in *NoInput, opts ...grpc.CallOption) (*GreetingResult, error)
}

type message1Client struct {
	cc grpc.ClientConnInterface
}

func NewMessage1Client(cc grpc.ClientConnInterface) Message1Client {
	return &message1Client{cc}
}

func (c *message1Client) AddUp(ctx context.Context, in *NumberInput, opts ...grpc.CallOption) (*ResultInt, error) {
	out := new(ResultInt)
	err := c.cc.Invoke(ctx, "/messages.Message1/AddUp", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *message1Client) Greeting(ctx context.Context, in *NoInput, opts ...grpc.CallOption) (*GreetingResult, error) {
	out := new(GreetingResult)
	err := c.cc.Invoke(ctx, "/messages.Message1/Greeting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Message1Server is the server API for Message1 service.
type Message1Server interface {
	AddUp(context.Context, *NumberInput) (*ResultInt, error)
	Greeting(context.Context, *NoInput) (*GreetingResult, error)
}

// UnimplementedMessage1Server can be embedded to have forward compatible implementations.
type UnimplementedMessage1Server struct {
}

func (*UnimplementedMessage1Server) AddUp(ctx context.Context, req *NumberInput) (*ResultInt, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUp not implemented")
}
func (*UnimplementedMessage1Server) Greeting(ctx context.Context, req *NoInput) (*GreetingResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Greeting not implemented")
}

func RegisterMessage1Server(s *grpc.Server, srv Message1Server) {
	s.RegisterService(&_Message1_serviceDesc, srv)
}

func _Message1_AddUp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NumberInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Message1Server).AddUp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messages.Message1/AddUp",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Message1Server).AddUp(ctx, req.(*NumberInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _Message1_Greeting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NoInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Message1Server).Greeting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messages.Message1/Greeting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Message1Server).Greeting(ctx, req.(*NoInput))
	}
	return interceptor(ctx, in, info, handler)
}

var _Message1_serviceDesc = grpc.ServiceDesc{
	ServiceName: "messages.Message1",
	HandlerType: (*Message1Server)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddUp",
			Handler:    _Message1_AddUp_Handler,
		},
		{
			MethodName: "Greeting",
			Handler:    _Message1_Greeting_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc.proto",
}
